<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Name Surname">
		<meta property="og:image" content="Ссылка на изображение" />
<link rel="stylesheet" href="style.css">

		
  <title>derevo2</title>
  <style type="text/css">
  
  BODY {
   background: #fc0 url(derevo2.png); 
   }
   h1 {
 
   font-size: 50px;
   text-shadow: 1px 1px 1px #000000;
   text-align: center;
   }
   h2 {
   float: left;
   width: 50%
   }
   img {
   float: right;
   width: 40%;
   }
  


    nav ul {
	background-color: #6699FF;
  list-style-type: none;
  margin: 0;
  padding: 0;
 
 
  
}
nav li {
	 float: left;
 
}
nav li a {
font-size: 25px;

  color: #505050;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline overline;
 
}
   P {
   font-size: 30px;
   padding-bottom: 20px;
   padding-top: 50px;
  text-align: left;
   
   text-shadow: 1px 1px 2px #000000}
   p2 {
   font-size: 20px;
   width: 50%;
   text-shadow: 1px 1px 1px #000000
   
   }
  
   </style>
   </head>
	<h1 class="h1_center" style="color: #6699FF" > METHODS& COURSES</h1>
	</head>
	<body id="page2">
	<body background="derevo2.png">
       <nav>
	   <ul>
		    <li><a href = "index.html"> HOME </a></li>
            <li><a href = "page2.html"> ABOUT ME </a></li>

            
			
			
        
            <li><a href = "price.html"
                   >PRICE</a></li>

        
            <li><a href = "methods&courses.html"> METHODS& COURSES </a></li>

        </ul>
	</nav>
	<div style="display:block;">
 <p style="color: #6699FF">COURSES</p>
	</div>
	<main>
	<div class="two-column">
	
	<h2 id="p_page1" align="left">
	
	<article>
           
            <h3 id="p_page1" align="left"> <p3 style="color: #505050"> 1.GRAMMAR PRACTICE - this course is created to learn grammar, tances, conditionals, reported speech and passive/active voice</h3>
	</article>
	<article>
           
            <h4 id="p_page1" align="left"> <p3 style="color: #505050"> 2. SPEAKING PRACTICE - this course is created to develope speaking and listening skills. </h4>
	</article>
	<article>
           
            <h5 id="p_page1" align="left"> <p3 style="color: #505050"> 3. LIFE ABROAD - this course is created to learn the most useful vocabulary for traveling.</h5>
	</article>
	<article>
           
            <h5 id="p_page1" align="left"> <p3 style="color: #505050"> 4. EXAM PREPORATION - this course is created for different exam preporstion. It includes TOEFL, IELTS, School and university exams.</h5>
	</article>
	</h2>
	<div>
<div>
		<img class="comp" src="comp.jpg" alt="comp" style="vertical-align:top"/>
		</div>
		</div> 
		</main>
		</body>
		</html>