<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Name Surname">
		<meta property="og:image" content="Ссылка на изображение" />
<link rel="stylesheet" href="style.css">

		
  <title>derevo2</title>
  <style type="text/css">
  
  BODY {
   background: #fc0 url(derevo2.png); 
   }
   h1 {
 
   font-size: 50px;
   text-shadow: 1px 1px 1px #000000;
   text-align: center;
   }
   h2 {
   float: left;
   width: 50%
   }
   img {
   float: right;
   width: 40%;
   }
  


    nav ul {
	background-color: #6699FF;
  list-style-type: none;
  margin: 0;
  padding: 0;
 
 
  
}
nav li {
	 float: left;
 
}
nav li a {
font-size: 25px;

  color: #505050;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline overline;
 
}
   P {
   font-size: 30px;
   padding-bottom: 20px;
   padding-top: 50px;
  text-align: left;
   
   text-shadow: 1px 1px 2px #000000}
   p2 {
   font-size: 20px;
   width: 50%;
   text-shadow: 1px 1px 1px #000000
   
   }
   img {
   border-radius: 95%;
   }
   </style>
   </head>
	<h1 class="h1_center" style="color: #6699FF" >  PRICE</h1>
	</head>
	<body id="page2">
	<body background="derevo2.png">
       <nav>
	   <ul>
		    <li><a href = "index.html"> HOME </a></li>
            <li><a href = "page2.html"> ABOUT ME </a></li>

            
			
			
        
            <li><a href = "price.html"
                   >PRICE</a></li>

        
            <li><a href = "methods&courses.html"> METHODS& COURSES </a></li>

        </ul>
	</nav>
	<div style="display:block;">
 <p style="color: #6699FF">CATEGORIES</p>
	</div>
	<main>
	<div class="two-column">
	
	<h2 id="p_page1" align="left">
	<p2 style="color: #505050"> The price for a lesson varies from 10 to 15 euros.  It depends on the age of a student and the time we study.</p2>
	<article>
           
            <h3 id="p_page1" align="left"> <p3 style="color: #505050"> 1. Students aged from 5 to 12 - 10 euros for 40 minutes of studying.</h3>
	</article>
	<article>
           
            <h4 id="p_page1" align="left"> <p3 style="color: #505050"> 2. Students aged from 12 and more - 15 euros for 1 hour of studying</h4>
	</article>
	<article>
           
            <h5 id="p_page1" align="left"> <p3 style="color: #505050"> 2. Price for exam preporation varies and depends on the exam type</h5>
	</article>
	</h2>
	<div>
<div>
		<img class="devochka" src="devochka.jpg" alt="devochka" style="vertical-align:top"/>
		</div>
		</div> 
		</main>
		</body>
		</html>